<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Clinica.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Clínica Modelo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

     <%-- links para usar boosttrap5--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="Style/styles.css" rel="stylesheet" />
    <link href="Style/CarritoStyle.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+round">
  

</head>
<body>
    <form id="Form1" runat="server">
        <%if (Session["username"] != null)            
            {
                if (Session["tipoUsuario"].ToString() == "Administrador")
                {%>
                      <nav class="navbar navbar-expand-lg navbar-light bg-light">
                             <div class="container-fluid">
                                <a class="navbar-brand" href="#">Clínica</a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                 </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display:flex; flex-direction:row; align-items:center; justify-content:space-between;">
                                    <div>

                                           <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                                              <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="Default.aspx"><span class="material-icons">home</span> Home</a>
                                             </li>
                                             <li class="nav-item" style="justify-content:center;align-content:center;">
                                                    <a class="nav-link" href="/Cartilla"><span class="material-icons">medical_services</span> Cartilla</a>
                                             </li>
                                               <li class="nav-item">
                                                    <a class="nav-link" href="/Pacientes"><span class="material-icons">groups</span> Pacientes</a>
                                             </li>
                                               <li class="nav-item">
                                                    <a class="nav-link" href="/Recepcionistas"><span class="material-icons">room_service</span> Recepcionistas</a>
                                             </li>
                                           <!--  <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                     </ul>
                                            </li>
                                            <li class="nav-item">
                                                    <a class="nav-link disabled">Disabled</a>
                                            </li>-->
                                            </ul>
                                    </div>
                                    <div>
                                        <asp:Button ID="btnSalir" CssClass="btn btn-outline-secondary" Text="Salir" OnClick="btnSalir_Click" runat="server" />
                                    </div>
                             </div>
                         </div>
                       </nav>
               <%}  else if(Session["tipoUsuario"].ToString() == "Paciente")
                   {%> 
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                             <div class="container-fluid">
                                <a class="navbar-brand" href="#">Clínica</a>
                                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                      <span class="navbar-toggler-icon"></span>
                                 </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="display:flex; flex-direction:row; align-items:center; justify-content:space-between;" >
                                    <div>

                                           <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
                                              <li class="nav-item">
                                                    <a class="nav-link active" aria-current="page" href="Default.aspx"><span class="material-icons">home</span> Home</a>
                                             </li>
                                             <li class="nav-item" style="justify-content:center;align-content:center;">
                                                    <a class="nav-link" href="/Cartilla"><span class="material-icons">medical_services</span> Cartilla</a>
                                             </li>
                                              
                                           <!--  <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Dropdown
                                                    </a>
                                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                                        <li><hr class="dropdown-divider"></li>
                                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                     </ul>
                                            </li>
                                            <li class="nav-item">
                                                    <a class="nav-link disabled">Disabled</a>
                                            </li>-->
                                            </ul>
                                    </div>
                                    <div>
                                        <asp:Button ID="Button1" CssClass="btn btn-outline-secondary" Text="Salir" OnClick="btnSalir_Click" runat="server" />
                                    </div>
                             </div>
                         </div>
                       </nav>
                       
                    <%} %>
        <%} %>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>
            </footer>
        </div>

 </form>
</body>
</html>
